B0858-Guatemala_S2_L001,B0858_Guatemala
B10757-Nevada_S5_L001,B10757_Nevada
B10813-Texas_S6_L001,B10813_Texas
B1249-Guatemala_S3_L001,B1249_Guatemala
B5773-Brazil_S4_L001,B5773_Brazil
COCSP-34698-uu-CL-VEM,34698_Venezuela
COCSP-4545-uu-CL-VEM,4545_Venezuela
COCSP-GT120-uu-CL-USA,GT120_USA
COCSP-Silveira-xx-CL-USA-,Cp_Silveira
730332_S8_L001,730332_Guatemala
730333_S9_L001,730333_Guatemala
730334_S10_L001,730334_Guatemala
TGC0609_TAGTGACT_L001,Tucson_1
TGC0611_TACAGGAT_L001,Tucson_2
TGC0613_TTAGGCAT_L002,Tucson_3
TGC0614_TCCTCAAT_L001,Tucson_4
TGC0615_TGTGGTTG_L001,Tucson_5
TGC0618_TAGTCTTG_L001,Tucson_6
TGC0619_GGCTACAG_L004,Tucson_7
TGC0620_CTTGTACT_L004,Tucson_8
TGC0621_ACTTGATG_L004,Tucson_9
TGC0622_TTCCATTG_L001,Tucson_10
TGC0623_TGACCACT_L005,Tucson_11
TGC0625_TCGAAGTG_L001,Tucson_12
TGC0626_TAACGCTG_L002,Tucson_13
TGC0627_TGGTTGTT_L005,Tucson_14
TGC0629_TGAACTGG_L002,Tucson_15
TGC0630_TACTTCGG_L002,Tucson_16
TGC0632_TCAGGAGG_L002,Tucson_17
TGC0633_TAAGTTCG_L002,Tucson_18
TGC0634_TCTCGGTT_L005,Tucson_19
TGC0635_TCCAGTCG_L002,Tucson_20
TGC0637_TAAGCGTT_L005,Tucson_21
TGC0639_TGTATGCG_L002,Tucson_22
TGC0640_TCCGTCTT_L003,Tucson_23
TGC0646_TTCTGTGT_L004,San_Antonio_1
TGC0647_TCTGCTGT_L004,Colorado_Springs_1
TGC0651_TTGGAGGT_L005,Sonora_1
TGC0652_TCGAGCGT_L005,Sonora_2
TGC0653_TGATACGT_L005,Tucson_24
TGC0655_TTGACTCT_L002,Coahuila_2
TGC0656_TGGCTCAG_L003,Phoenix_1
TGC0657_TATGCCAG_L003,Phoenix_2
TGC0658_TCAGATTC_L003,Phoenix_3
TGC0659_TACTAGTC_L003,Phoenix_4
TGC0660_TTCAGCTC_L003,Phoenix_5
TGC0661_TAGCTTGT_L003,Phoenix_6
TGC0662_CGATGTTT_L003,Phoenix_7
TGC0663_GCCAATGT_L003,Phoenix_8
TGC0664_ACAGTGGT_L003,Phoenix_9
Coccidioides_spp_GT-162,GT162_USA
GT-002-Texas_S8_L001,GT002_Texas
GT-017-Paraguay_S9_L001,GT017_Paraguay
NACVFR_Cocci_2566_S83_L008,2566_Venezuela
NACVFR_Cocci_3490_S61_L006,3490_Mexico
NACVFR_Cocci_3796_S49_L005,3796_Venezuela
NACVFR_Cocci_4542_S73_L007,4542_Venezuela
NACVFR_Cocci_4545PASSAGEBYMICE_S50_L005,4545-MICE_Venezuela
NACVFR_Cocci_J_TORRES_S77_L007,JTORRES_Venezuela
TGC0648_S2_L001,Nuevo_Leon_1
TGC0649_S3_L001,Nuevo_Leon_2
TGC0650_S1_L001,Michoacan_1